# Generated by Django 3.2.12 on 2022-03-22 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AbcoPoDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('funnel_id', models.IntegerField(verbose_name='Funnel ID')),
                ('abco_po_details_id', models.IntegerField(verbose_name='Abco Po')),
            ],
            options={
                'db_table': 'abco_po_details',
            },
        ),
        migrations.CreateModel(
            name='Funnel',
            fields=[
                ('funnel_quote_status_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Funnel Status ID')),
                ('partner_account_id', models.IntegerField(verbose_name='Partner Account')),
                ('funnel_id', models.IntegerField(verbose_name='Funnel ID')),
            ],
            options={
                'db_table': 'funnel',
            },
        ),
        migrations.CreateModel(
            name='IrsDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abco_po_details_id', models.IntegerField(verbose_name='Abco Po')),
                ('payment_due_days_id', models.IntegerField(verbose_name='Payment Due Days')),
            ],
            options={
                'db_table': 'irs_details',
            },
        ),
        migrations.CreateModel(
            name='IrsInvoiceDetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('irs_details_id', models.IntegerField(verbose_name='Irs Details')),
                ('payment_due_date', models.DateField(verbose_name='Payment Due Date')),
                ('invoice_due_date', models.DateField(verbose_name='Invoice Due Date')),
                ('invoice_amount', models.IntegerField(verbose_name='Invoice Account')),
            ],
            options={
                'db_table': 'irs_invoice_details',
            },
        ),
        migrations.CreateModel(
            name='IrsInvoicePayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_type_id', models.IntegerField(verbose_name='Payment Type')),
                ('full_payment', models.IntegerField(verbose_name='Full Payment')),
                ('partial_payment', models.IntegerField(verbose_name='Partial Payment')),
            ],
            options={
                'db_table': 'irs_invoice_payment',
            },
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('user_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='User ID')),
                ('partner_id', models.IntegerField(verbose_name='Partner ID')),
            ],
            options={
                'db_table': 'partner',
            },
        ),
        migrations.CreateModel(
            name='PartnerAccount',
            fields=[
                ('user_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='User ID')),
                ('partner_account_id', models.IntegerField(verbose_name='Partner Account')),
                ('partner_id', models.IntegerField(verbose_name='User ID')),
            ],
            options={
                'db_table': 'partner_account',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='User ID')),
                ('user_name', models.CharField(max_length=255, verbose_name='User Name')),
                ('is_active', models.IntegerField(verbose_name='Is Active')),
                ('user_role_id', models.IntegerField(verbose_name='User Role')),
                ('solid_company_id', models.IntegerField(verbose_name='Solid Company')),
            ],
            options={
                'db_table': 'user',
            },
        ),
    ]
