# Generated by Django 3.2.12 on 2022-03-22 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='abcopodetails',
            name='abco_po_details_id',
        ),
        migrations.AlterField(
            model_name='abcopodetails',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, verbose_name='Abco Po'),
        ),
    ]
